{
  "name": "yimd-theme",
  "version": "1.0.0",
  "homepage": "http://daniely.im",
  "authors": ["Daniel YIm"],
  "dependencies": {
    "font-awesome": "~4.4.0",
    "normalize-css": "normalize.css#~3.0.3"
  },
  "devDependencies": {}
}
